{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "data/rankPredictor/**",
          "assets/certificate.svg",
          "node_modules/@resvg/resvg-wasm/index_bg.wasm"
        ],
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/send-meetlinks",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/send-30min-reminders",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/retry-whatsapp",
      "schedule": "*/1 * * * *"
    }
  ]
}
